*,
:before *,
:after {
  box-sizing: border-box;
  text-decoration: none;
  font-size: 16px;
margin: 0;padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: orange;
  align-items: center;
  text-align: center;
  margin: 3rem auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to bottom right, #38bdf8, #fb7185, #a3e635);
  color: rgb(63 63 70);
  max-width: 500px;

}

/*HEADER*/

h1.title {
  text-transform: capitalize;
  font-size: 2.25rem /* 36px */;
  line-height: 2.5rem /* 40px */;
  font-weight: 100;
}

h1 span {
  font-weight: 900;
}

p.msg {
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem /* 20px */;
  margin-top: 0.5rem;
}

/*SEARCH COMPONENT*/

.section1 {
  background-color: rgba(255, 255, 255, 20%);
  border-radius: 0.25rem;
  backdrop-filter: blur(16px);

  filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04))
    drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));

  width: 100%;
  padding: 1rem;
}

.section1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 450px;
}

.form {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  position: relative;
}

input.place {
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem 0 0 0.375rem;
  border: 2px solid white;
}

ul.select {
  position: absolute;
  top: 2.25rem;
  background-color: #fff;
  margin-left: 0.25rem;
  border-radius: 0 0 0.375rem 0.375rem;
}
li button.option {
  text-align-last: left;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

li button.option:hover {
  background: rgb(63 63 70 /1);
  color: white;
}

button.btn {
  border-radius: 0 0.375rem 0.375rem 0;
  color: rgb(39, 39, 112);
  border: 2px solid rgba(244, 244, 245, 1);
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}

button.btn:hover {
  color: rgb(113, 113, 122);
  border-color: rgb(113, 113, 122);
}

/*FORECAST COMPONENT*/
.forecast-container {
  width: 100%;
  height: 100%;

  padding: 1rem auto;
  background: rgb(255 255 255 /0.2);

  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));

  backdrop-filter: blur(16px);
  border-radius: 0.25rem;
}

.forecast-info {
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
/*-TODAY'S WEATHER - HEADER--*/
section.todays-weather {
  text-align: center;
}
.todays-weather {
  font-weight: 100;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-top: 0.5rem;
}
.todays-weather .place-name {
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 2rem;
  text-transform: capitalize;
}
.todays-weather .country {
  font-weight: 100;
}
.todays-temp {
  font-weight: 800;
  font-size: 2.25rem /* 36px */;
  line-height: 2.5rem /* 40px */;

  margin-top: 0.25rem;
  padding: 0;
}
.current-icon {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin-right: -0.75rem;
  margin-top: -0.25rem;
  vertical-align: middle;
}

.weather-description,
span.temp-unit,
.hi-lo {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  padding: 0;
}
/********************/
/*--FORECAST INFO---*/
.forecast-results {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;

  margin-top: 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1.25rem;

  align-items: start;
}

.forecast-item {
  display: inline-block;

  margin-left: 0.7rem;
  max-width: 4rem;
  min-width: 3rem;
  flex-shrink: 1;
  border-radius: 0.25rem;
  background-color: rgba(255, 255, 255, 10%);
  border-radius: 0.25rem;
}
.forecast-date,
.forecast-temp {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.forecast-icon {
  width: 3rem;
  height: 3rem;
}

.forecast-desc {
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
}

/****TODAY'S DETAILED INFO**/
section.todays-info {
  display: flex;
  justify-content: space-between;
  color: #3f3f46;
  flex-wrap: wrap;
}

.Tile {
  width: 8.75rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;

  padding-top: 1rem;
  padding-bottom: 1rem;

  background: rgba(255, 255, 255, 20%);
  height: 100%;

  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.Tile .sun-time {
  margin-top: 0.5rem;
  font-size: 1rem;
}
.tile-today {
  height: 7rem;
  font-weight: 700;
}
.tile-icon-title {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.tile-title {
  margin-left: 0.25rem;
}
.tile-info {
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.75rem;
}
.tile-description {
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 700;
}

/*****************/

/*MEDIA QUERIES*/
/*md:768px | lg:1024px |*/

@media screen and (min-width: 768px) {
  .section1 {
    max-width: 550px;
    padding: 0 2.5rem;
  }

  .form {
    margin-top: 1rem;
  }

  .forecast-container {
    max-width: 500px;
    padding: 1rem 2.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .section1 {
    padding: 6rem;
    max-height: 500px;
  }

  .forecast-container {
    max-width: 500px;
    padding: 1rem 6rem;
    height: auto;
  }
}
